<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I am Nagraj</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
    /* background-image: url("bg.png"); */
    background: linear-gradient(to bottom left, #fdfdfd 85%, #ff6347 80%);
}
header{
    border-width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1%;
    margin: 0%;
    
    border-top: none;
    border-left: none;
    border-right: none;
}
.name{
    padding: 3px;
    background-color: tomato;
    font-size: 15px;
    margin-left: 30px;
    font-family: 'Manjari', sans-serif;
    color: whitesmoke;
    border-radius: 1px;
    font-weight: 500;
    box-shadow: 0px 3px 10px rgb(204, 204, 204);
    
}
.lname{
    margin-left:5px;
    font-weight: 700;
    color: rgb(56, 56, 56);
}

div{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Manjari', sans-serif;
    font-weight: 500;
}
.nav{
    text-decoration: none;
    margin: 30px;
    font-family: 'Manjari', sans-serif;
    color: rgb(71, 69, 69);
    font-weight: 590;
    font-size: 13px;
}
.nav:hover{
    color: tomato;
    text-decoration: underline;
}
.copyright{
    font-size: 12px;
    font-weight: 400;
    color: rgb(77, 77, 77);
    font-family: 'Manjari', sans-serif;
    margin-top: 30px;
    margin-right: 30px;
    display: flex;
    justify-content: end;
}
.social{
   display: flex;
    justify-content: center;
}
#ab1,#ab2,#ab3{
    text-decoration: none;
    border: 2px solid tomato;
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 20px;
    margin-top: 1%;
    padding-top: 10px;
}
#ab1{
    color: #006699;
}
#ab2{
    color: #cc2366;
}
#ab3{
    color: rgb(41, 41, 41);
}
#ab1:hover,#ab2:hover,#ab3:hover{
    color: tomato;
}
form{
    
    background-color: rgb(238, 238, 238);
    font-family: 'Manjari', sans-serif;
    
    margin-top: 4%;
   
    
    margin-left: 39%;
    margin-right: 39%;
    
    padding-bottom: 20px;
    padding-top: 10px;
    padding-left: 20px;

    box-shadow: 0px 3px 10px rgb(243, 232, 222);
    
}
h1{
    text-align: center;
    font-size: 20px;
    letter-spacing: 3px;
    text-transform:uppercase ;
}
p{
    font-size: 15px;
    
}
button{
   
    margin-top: 10px;
    border: none;
    background-color: tomato;
    padding: 7px;
    border-radius: 2%;
    font-weight: 600;
    font-size: 13px;
    /* padding: 12px; */
    /* margin-top: 10px; */
    font-family: 'Manjari', sans-serif;
    color: whitesmoke;
    box-shadow: 0px 3px 10px rgb(255, 206, 166);
}
button:hover{
    cursor: pointer;
    background-color: rgb(136, 136, 136);
    color: rgb(255, 255, 255);
}
textarea{
    border: none;
}
input{
    border: none;
    padding: 5px;
}
main{
    padding-bottom: 46px;
    margin-left: 70px;
    margin-top: 20px;
    padding: 90px;
    padding-left: 200px;
}

    </style>
</head>
<body>
    <header>
        <div class="name">N A G R A J <div class="lname"> H I R E M A T H</div> </div>
        <nav>
            <a href="#" class="nav">Home</a>
            <a href="#"class="nav">About</a>
            <a href="#"class="nav">Skills</a>
            <a href="#"class="nav">Portfolio</a>
            <a href="#"class="nav">Contact Me</a>
        </nav>
    </header>

    

    <form>
        <h1>Contact Me</h1>
        <p>Name*</p>
        <input type="text" placeholder="Your Name">
        <p>Your Email*</p>
        <input type="email" placeholder="Your Email">
        <p>Your Message*</p>
        <textarea name="message" id="1" cols="30" rows="4" placeholder="Your Message"></textarea>
        <button>
            SEND
        </button>
    </form>
   
    <div class="social">
        <a href="https://www.linkedin.com/in/nagrajhiremath/" target="_blank" class="fa fa-linkedin" id="ab1">
        <a href="https://www.instagram.com/nagrajhiremath_/" target="_blank" class="fa fa-instagram"id="ab2">
        <a href="https://github.com/nagrajHiremath" target="_blank" class="fa fa-github"id="ab3"></a>
        </div>

    <footer class="copyright">All contents © copyright 2022 nagrajhiremath.com.</footer>
</body>
</html>
