<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I am Nagraj</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
    /* background-image: url("bg.png"); */
    background: linear-gradient(to bottom left, #fdfdfd 85%, #ff6347 80%);
}
header{
    border-width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1%;
    margin: 0%;
    
    border-top: none;
    border-left: none;
    border-right: none;
}
.name{
    padding: 3px;
    background-color: tomato;
    font-size: 15px;
    margin-left: 30px;
    font-family: 'Manjari', sans-serif;
    color: whitesmoke;
    border-radius: 1px;
    font-weight: 500;
    box-shadow: 0px 3px 10px rgb(204, 204, 204);
    
}
.lname{
    margin-left:5px;
    font-weight: 700;
    color: rgb(56, 56, 56);
}


.nav{
    text-decoration: none;
    margin: 30px;
    font-family: 'Manjari', sans-serif;
    color: rgb(71, 69, 69);
    font-weight: 590;
    font-size: 13px;
}
.nav:hover{
    color: tomato;
    text-decoration: underline;
}
.copyright{
    font-size: 12px;
    font-weight: 400;
    color: rgb(77, 77, 77);
    font-family: 'Manjari', sans-serif;
    margin-top: 30px;
    margin-right: 30px;
    display: flex;
    justify-content: end;
}
* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 90%; background-color: #04AA6D;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 65%; background-color: #f44336;}
.php {width: 60%; background-color: #808080;}

.box{
    font-family: 'Manjari', sans-serif;
    letter-spacing: 5px;
    margin-top: 2%;
    margin-left: 30%;
    margin-right: 30%;
    margin-bottom: 60px;
}
    </style>
</head>
<body>
    <header>
        <div class="name">N A G R A J <div class="lname"> H I R E M A T H</div> </div>
        <nav>
            <a href="index.html" class="nav">Home</a>
            <a href="#"class="nav">About</a>
            <a href="skills.html"class="nav" >Skills</a>
            <!-- <a href="#"class="nav">Portfolio</a> -->
            <a href="contactform.html"class="nav">Contact Me</a>
        </nav>
    </header>

    <div class="box">
        <h1>Skills</h1>

        <p>JAVA</p>
        <div class="container">
          <div class="skills html">90%</div>
        </div>
        
        <p>HTML</p>
        <div class="container">
          <div class="skills css">80%</div>
        </div>
        
        <p>CSS</p>
        <div class="container">
          <div class="skills js">65%</div>
        </div>
        
        <p>Data Struchers & Algorithms</p>
        <div class="container">
          <div class="skills php">60%</div>
        </div>
    </div>
    


    

    <footer class="copyright">All contents © copyright 2022 nagrajhiremath.com.</footer>
</body>
</html>